vector up = set(0,1,0);
vector vin = @v;
float speedin = length(vin);
vector vnorm = normalize(vin);
vector across = normalize(cross(vnorm, up));
vector bcross = normalize(cross(vnorm, across));
float spscale = rand(@id+@Frame);
float speedout = speedin*fit(spscale,0,1,0.5,0);

int selector = ceil(6*rand(@id));
float myrad = radians(60);
//multiply that by 1/3 pi to get theta
float theta = selector * myrad;
//rotate across by 45deg around bcross to get initial offset
float fortyfive = radians(-45);
vector vtemp = across*cos(fortyfive) + cross(bcross, across)*sin(fortyfive) + bcorss*dot(bcross, across)*(1-cos(fortyfive));
//rotate by theta around vin to get final direction
vector vout = vtemp*cos(theta) + cross(vnorm, vtemp)*sin(theta) + vnorm*dot(vnorm,vtemp)*(1-cos(theta));

v@v = vout*speedout;
